# selenideQAPlayground

./: .gitignore  Dockerfile  docker-compose.yml  index.html  pom.xml
.github/workflows/: ci.yaml
39/: index.html
39/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
39/data/test-cases/: 1364aaf12172785d.json  1cc7cdc34d87e608.json  2862833e2f7dfbee.json  2beef97ac4a3fe34.json  30e258bfeefc143d.json  325ca00d3fb24ba2.json  47c3046b9b9bebba.json  51709d21cb06b8f5.json  551bb97c5ec0dc8d.json  603fc84abaee24bc.json  6d556936eeb12a5d.json  6de39ff504964243.json  72f18356239eca58.json  85204ce74ffded22.json  89c6c1fb1b3a9fe.json  8cce25d3385b56ca.json  8e473f2454688a14.json  90b72be3326e60cb.json  9778c1d3e1ad91f0.json  9cac38bca0afe586.json  9d031b29188cd81b.json  a1e2cb1f143a035a.json  a66ee91246410047.json  ab1c806a02a24735.json  b2aa4c8cfc7b3ea5.json  b2cbf0521cb510ca.json  b5bb62dbaa69d3f3.json  b90700818e564bf3.json  bfca3f11f6240db6.json  ca655f8d3ded26e4.json  cd8e351c226cffa3.json  d1040cd90a8486bf.json  d26157e6aeb25ca7.json  d7dfb63e7e65e8b5.json  db790271aed3839f.json  e01f85608f4aba84.json  e4ab60d2ab3eb904.json  ed37fe0e06751f54.json  f3f05a13b8eefe2f.json  fcc7dbc327f59587.json
39/export/: influxDbData.txt  prometheusData.txt
39/history/: history-trend.json  history.json
39/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
40/: index.html
40/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
40/data/test-cases/: 139f5dee2f4713e0.json  28076487662bfbc8.json  35a75641fcee2eb5.json  4160a3704ade3d4d.json  4478726b32052ef6.json  477deff331487e52.json  4c656e2b59a6ba86.json  618521729423af68.json  73ba1d2801e824bf.json  7f8544468f0b292b.json  86ee6055d26d3fa4.json  (+8 more)
40/export/: influxDbData.txt  prometheusData.txt
40/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
40/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
41/: index.html
41/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
41/export/: influxDbData.txt  prometheusData.txt
41/history/: categories-trend.json  duration-trend.json  history.json
41/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
42/: index.html
42/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
42/export/: influxDbData.txt  prometheusData.txt
42/history/: duration-trend.json  history-trend.json  history.json
42/widgets/: behaviors.json  categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
43/: index.html
43/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
43/export/: influxDbData.txt  prometheusData.txt
43/history/: categories-trend.json  history.json
43/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
44/: index.html
44/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
44/export/: influxDbData.txt  prometheusData.txt
44/history/: history-trend.json  history.json  retry-trend.json
44/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
45/: index.html
45/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
45/export/: influxDbData.txt  prometheusData.txt
45/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
45/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
allure-results/: 00009a46-6b9e-4b43-a06f-67d079f51092-container.json  0295da20-86f8-496f-b6e2-1708bde70894-container.json  035b30a8-d289-4623-8986-e07a6961a9cb-container.json  0c4ae9b0-2145-4631-9167-a81183288e1b-container.json  109075d5-a241-4108-a82e-a58b9d9cf3a2-container.json  118514bf-9185-4365-b57c-b86f3e71e12b-container.json  13431179-536c-4a20-b401-0daf98ac870f-container.json  13fcf986-992f-4d1f-805a-a5688a3f46a4-result.json  14c61835-261a-4d47-9408-8a0f4d4c187f-result.json  16d2ade9-cfb4-4fe1-a195-5ae330290a40-container.json  16e66c92-7e14-44fe-a63e-42a0453d5397-container.json  178e665d-488d-42b2-874f-36195c56d7bc-container.json  192fc2c6-2fc6-4a33-aef2-2816df80e39b-container.json  1a19cd94-8c2b-45c9-aaae-630d7587fa55-container.json  1b868dcf-5557-4ef7-8303-8a3eb79b9a9a-result.json  1d8a712f-9aab-41ac-a8d2-2640f7b3a654-container.json  2173c1c3-fed5-40ed-9c90-347d7a993225-result.json  230bc8a2-61fc-425f-9616-42cb8ad2f987-result.json  26b24cf2-ae69-4b8e-8594-390e220ac9b9-result.json  31450ad6-7f20-4aeb-b5f2-2fd3dd44ee70-container.json  31f1a4f4-18ea-4e55-9ae0-880005aabb1b-container.json  320bdfd0-2b75-4a35-bee5-cb780b7faf57-container.json  39349cef-54e7-437d-8cb5-52b87721afef-container.json  3a760478-9680-4ab4-8c6a-43557a0edf5b-container.json  3a7f7e84-9a87-41f7-a64d-c1e558c29966-container.json  3d87e798-7a13-4bb8-89a6-a696617b3861-container.json  418dc18e-69b1-4bdb-b6a2-3fadcabbec11-result.json  41e78957-7357-4d6b-86e6-d6a1da8c3163-result.json  42443476-9fed-4081-ba49-7c4f3ffb218c-container.json  485b64be-1277-4362-9bee-e13055172b60-container.json  4c63afe6-f70c-49aa-b6bb-7609a768e47d-container.json  4da952d9-d368-4b1f-8e32-92f5662a3d3c-container.json  4e9a00ab-8ba0-4f14-af9a-0f886bce582e-container.json  4f14f1ce-9dac-4e7d-a1f0-4fb3cbd8566f-result.json  51682256-44d3-4e3c-b34b-c8d1d03d15bd-container.json  52642bce-882a-4f10-a8d0-9a277c00f971-container.json  52eccfd6-e1bd-4b01-8886-f6d82785ee25-container.json  56bab626-ac2b-4636-aa1e-9ee1a1229985-container.json  57aa80b5-97ae-4204-9670-a16920d7f22f-result.json  5db8a9bb-e01e-4f32-bc92-69195876d626-container.json  (+76 more)
last-history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
(+155 files in other folders)
